.grid-container {
    display: grid;
    grid-template-columns: repeat(13, 1fr); /* Creating 12 equal-width columns */
    grid-template-rows: repeat(3, 1fr); /* Creating 12 equal-width columns */
    gap: 10px; /* Adjust the gap between grid items as needed */
    justify-content: center;
    align-content: center;
}

.grid-item {
    border-radius: 5px;
}

.first {
    grid-column: 5 / span 5; /* This element starts at the 2nd column and spans 3 columns */
    grid-row: 2; /* This element is placed on the 2nd row */
}

.next-button {
    grid-column: 7 / span 1; /* This element starts at column 5 and spans 2 columns */
    grid-row: 4; /* This element is placed on the 5th row */
}
