.grid-container {
    display: grid;
    grid-template-columns: repeat(13, 1fr); /* Creating 12 equal-width columns */
    grid-template-rows: repeat(10, 0.5fr); /* Creating 12 equal-width columns */
    gap: 10px; /* Adjust the gap between grid items as needed */
    justify-content: center;
    align-content: center;
}

.grid-item {
    padding: 20px;
    border-radius: 5px;
}

.one {
    grid-column: 7 / span 2; 
    grid-row: 4; 
    margin-left: -40px
}

.one-button {
    grid-column: 6 / span 1; /* This element starts at column 5 and spans 2 columns */
    grid-row: 6; /* This element is placed on the 5th row */
}

.two-button {
    grid-column: 8 / span 1; /* This element starts at column 5 and spans 2 columns */
    grid-row: 6; /* This element is placed on the 5th row */
}

.home-button {
    grid-column: 1 / span 1; /* This element starts at column 5 and spans 2 columns */
    grid-row: 10; /* This element is placed on the 5th row */
}