.grid-container {
    display: grid;
    grid-template-columns: repeat(11, 1fr); /* Creating 12 equal-width columns */
    grid-template-rows: repeat(9, 0.5fr); /* Creating 12 equal-width columns */
    gap: 10px; /* Adjust the gap between grid items as needed */
    justify-content: center;
    align-content: center;
}

.grid-item {
    padding: 20px;
    border-radius: 5px;
}

.first {
    grid-column: 4/ span 5; /* This element starts at the 2nd column and spans 3 columns */
    grid-row: 5; /* This element is placed on the 2nd row */
}

.home-button {
    grid-column: 1 / span 1; /* This element starts at column 5 and spans 2 columns */
    grid-row: 9; /* This element is placed on the 5th row */
}