.grid-container {
    display: grid;
    grid-template-columns: repeat(13, 1fr); /* Creating 12 equal-width columns */
    grid-template-rows: repeat(18, 0.5fr); /* Creating 12 equal-width columns */
    gap: 10px; /* Adjust the gap between grid items as needed */
    justify-content: center;
    align-content: center;
    overflow-y: auto; /* Enable vertical scrolling */
}


.grid-item {
    padding: 20px;
    border-radius: 5px;
}

.first {
    grid-column: 1 / span 7; 
    grid-row: 4;
}

.second {
    grid-column: 8 / span 5; 
    grid-row: 6;
}

.third {
    grid-column: 1 / span 7; 
    grid-row: 8;
}


.forth {
    grid-column: 4 / span 7; 
    grid-row: 14; 
}


.next-button {
    grid-column: 7 / span 1; 
    grid-row: 17; 
}